# JDM_Attendance_Application

app/: build.gradle  keystore.jks
app/src/androidTest/java/com/mezyapps/jmdinfotech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mezyapps/jmdinfotech_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezyapps/jmdinfotech/: Common.java  Config.java  DetectConnection.java
app/src/main/java/com/mezyapps/jmdinfotech/Retrofit/: Api.java  ApiInterface.java
app/src/main/java/com/mezyapps/jmdinfotech/activities/: ExtraMinutActivity.java  LeavsActivity.java  LessMinutActivity.java  LoginActivity.java  MainActivity.java  MonthWiseReport.java
app/src/main/java/com/mezyapps/jmdinfotech/adapters/: MonthlyReportsAdapter.java
app/src/main/java/com/mezyapps/jmdinfotech/api_common/: ApiClient.java  ApiInterface.java  ApiInterface1.java  BaseApi.java  EndApi.java
app/src/main/java/com/mezyapps/jmdinfotech/model/: EmpDetailItem.java  ExtraAndLessMinutResponse.java  InOutResponse.java  LeaveAvailabilityResponse.java  MonthReportItem.java  MonthlyReportsResponse.java  SignUpResponse.java  SuccessModule.java
app/src/main/java/com/mezyapps/jmdinfotech/utils/: SharedUtils.java
app/src/main/java/com/mezyapps/jmdinfotech/view/activities/: ExtraMinutActivity.java  LeavsActivity.java  LessMinutActivity.java  LoginActivity.java  (+3 more)
app/src/main/java/com/mezyapps/jmdinfotech_attendance/: Config.java  DetectConnection.java
app/src/main/java/com/mezyapps/jmdinfotech_attendance/api_common/: ApiClient.java  ApiInterface.java  ApiInterface1.java  BaseApi.java  EndApi.java
app/src/main/java/com/mezyapps/jmdinfotech_attendance/model/: EmpDetailItem.java  ExtraAndLessMinutResponse.java  InOutResponse.java  LeaveAvailabilityResponse.java  MonthReportItem.java  MonthlyReportsResponse.java  SignUpResponse.java  SuccessModule.java
app/src/main/java/com/mezyapps/jmdinfotech_attendance/utils/: SharedUtils.java
app/src/main/res/drawable/: editextbackground.xml  ic_photo_camera_black_24dp.xml  ic_vector_mobile.xml
app/src/main/res/layout/: activity_extra_minut.xml  activity_leavs.xml  activity_less_minut.xml  activity_login.xml  activity_month_wise_report.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  monthly_reports_grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mezyapps/jmdinfotech/: ExampleUnitTest.java
app/src/test/java/com/mezyapps/jmdinfotech_attendance/: ExampleUnitTest.java
(+10 files in other folders)
