<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_extra_minut"
            android:title="Add Minut" />
        <item
            android:id="@+id/nav_less_miut"
            android:title="Less Minut" />
        <item
            android:id="@+id/nav_month_wise_rport"
            android:title="Monthly Reports" />
        <item
            android:id="@+id/nav_leaves"
            android:title="Leaves" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Go to Jmd Infotech" />
        </menu>
    </item>

</menu>
